DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_ADAPTER=postgresql
DATABASE_ENCODING=unicode
DATABASE_POOL=20
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_TEMPLATE=template0
DATABASE_NAME=derby_availability
